<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="DatenRangieren" Id="{ad49a684-d9e6-4dba-bece-08745f191ac1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DatenRangieren
VAR	
	VersionsText: STRING := 'Labor Linearachse V2.0';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[VersionsInfo.Ver := MAXSTRING_TO_BYTEARR(VersionsText);

IF VersionsInfo.Befehle = 16#00 THEN	// lokale Ein- und Ausgänge verwenden
	SimDI.B1 := BitLesen(Plc_dSub.DI_LowByte,0);
	SimDI.B2 := BitLesen(Plc_dSub.DI_LowByte,1);
	SimDI.F1 := BitLesen(Plc_dSub.DI_LowByte,2);
	SimDI.F2 := BitLesen(Plc_dSub.DI_LowByte,3);
	SimDI.S0 := BitLesen(Plc_dSub.DI_LowByte,4);
	SimDI.S1 := BitLesen(Plc_dSub.DI_LowByte,5);
	SimDI.S2 := BitLesen(Plc_dSub.DI_LowByte,6);
	SimDI.S3 := BitLesen(Plc_dSub.DI_LowByte,7);

	Plc_dSub.DQ_LowByte := AlleBitSetzen(	SimDa.P1,
											SimDa.P2,
											SimDa.Q1,
											SimDa.Q2,
											SimDa.Y1,
											FALSE,	
											FALSE,										
											FALSE);	
ELSE	// Simulation (Digital Twin) verwenden
	SimDI.B1 := BitLesen(DigInput.DI[0],0);
	SimDI.B2 := BitLesen(DigInput.DI[0],1);
	SimDI.F1 := BitLesen(DigInput.DI[0],2);
	SimDI.F1 := BitLesen(DigInput.DI[0],3);
	SimDI.S0 := BitLesen(DigInput.DI[0],4);
	SimDI.S1 := BitLesen(DigInput.DI[0],5);
	SimDI.S2 := BitLesen(DigInput.DI[0],6);
	SimDI.S3 := BitLesen(DigInput.DI[0],7);
	
	DigOutput.DA[0] := AlleBitSetzen(	SimDa.P1,
										SimDa.P2,
										SimDa.Q1,
										SimDa.Q2,
										SimDa.Y1,
										FALSE,	
										FALSE,										
										FALSE);	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>