<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="DatenRangieren" Id="{ad49a684-d9e6-4dba-bece-08745f191ac1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DatenRangieren
VAR	
	VersionsText: STRING := 'Labor Linearachse V2.0';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[VersionsInfo.Ver := MAXSTRING_TO_BYTEARR(VersionsText);

IF VersionsInfo.Befehle = 16#00 THEN	// lokale Ein- und Ausgänge verwenden
	SimDI.B1 := BitLesen(Plc_dSub.DI_LowByte,0);
	SimDI.B2 := BitLesen(Plc_dSub.DI_LowByte,1);
	SimDI.S1 := BitLesen(Plc_dSub.DI_LowByte,3);
	SimDI.S2 := BitLesen(Plc_dSub.DI_LowByte,2);
	SimDI.S3 := BitLesen(Plc_dSub.DI_LowByte,5);
	SimDI.S4 := BitLesen(Plc_dSub.DI_LowByte,4);
	SimDI.S5 := BitLesen(Plc_dSub.DI_LowByte,7);
	SimDI.S6 := BitLesen(Plc_dSub.DI_LowByte,6);
	SimDI.S7 := BitLesen(Plc_dSub.DI_HighByte,1);
	SimDI.S8 := BitLesen(Plc_dSub.DI_HighByte,0);
	SimDI.S9 := BitLesen(Plc_dSub.DI_HighByte,2);
	SimDI.S10 := BitLesen(Plc_dSub.DI_HighByte,3);
	SimDI.S11 := BitLesen(Plc_dSub.DI_HighByte,4);
	
	Plc_dSub.DQ_LowByte := AlleBitSetzen(	SimDa.Q1,
											SimDa.Q2,
											SimDa.P1,
											SimDa.P2,
											SimDa.P3,	
											SimDa.P4,	
											FALSE,										
											FALSE);	
ELSE	// Simulation (Digital Twin) verwenden
	(*
	SimDI.B1 := BitLesen(DigInput.DI[1],2);
	SimDI.B2 := BitLesen(DigInput.DI[1],3);
	SimDI.S1 := BitLesen(DigInput.DI[0],0);
	SimDI.S2 := BitLesen(DigInput.DI[0],1);
	SimDI.S3 := BitLesen(DigInput.DI[0],3);
	SimDI.S4 := BitLesen(DigInput.DI[0],2);
	SimDI.S5 := BitLesen(DigInput.DI[0],4);
	SimDI.S6 := BitLesen(DigInput.DI[0],6);
	SimDI.S7 := BitLesen(DigInput.DI[0],5);
	SimDI.S8 := BitLesen(DigInput.DI[0],7);
	SimDI.S91 := BitLesen(DigInput.DI[1],0);
	SimDI.S92 := BitLesen(DigInput.DI[1],1);
	
	DigOutput.DA[0] := AlleBitSetzen(	SimDa.Q1,
										SimDa.Q2,
										SimDa.Q3,
										FALSE,
										SimDa.P1,	
										SimDa.P2,	
										SimDa.P3,										
										FALSE);	
										*)
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>